! BOTML 1

# Rely on a remote API using a named service and last reference.
#
# Example:
#  < Hello there. What service do you need?
#    - [domain geolocation] or [your ip]
#  > domain geolocation
#  < For which domain?
#  > github.com
#  < It is running from San Francisco.
#
#  > Hello
#  < Hello there. What service do you need?
#    - [domain geolocation] or [your ip]
#  > your ip
#  < Your IP address is 93.184.216.34


# 1. Define the main workflow that prompts the user for the service he intends
# to use

~ workflow
< Hello there. What service do you need?
? [services]

# The workflow relies on a prompt list
= services
- geolocate a web domain
- my ip


# 2. Define the two available services.

# 2a. The domain geolocation service

@ geo_domain http://freegeoip.net/json/$

> geolocate a web domain
< For which domain?
> *{domain}
@ geo_domain($domain).city
< It is running from $.

# 2b. The ip address service

@ ip http://httpbin.org/ip

> my ip
@ ip().origin
< Your IP address is $.


# 3. Make the workflow executable again.

> hello
> hi
> hey
~ [workflow]
